{
  "ConnectionStrings": {
    "Default": "Data Source=V400873\\SQLEXPRESS;Initial Catalog=HandHeldDEV;Integrated Security=True",
    "Sdf": "Data Source=SWDBUETMSQL06;Initial Catalog=YPFGas; user id=usr_YPFGAS_HH;password=06usr_YPFGAS_HH60;TrustServerCertificate=True",
    "YPFGas_HH": "Data Source=WKS1182L\\SQLEXPRESS;Initial Catalog=YPFGas_HH;Integrated Security=True"
  },
  "Origins": [ "app1", "app2" ],
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          //"connectionString": "Data Source=V400878\\SQLEXPRESS;Initial Catalog=HandHeldDEV;Integrated Security=True"
          "connectionString": "Data Source=V400873\\SQLEXPRESS;Initial Catalog=HandHeldDEV;Integrated Security=True"
        }
      }
    ]
  },
  "Storages": {
    "Name": "firebase",
    "Apikey": "AIzaSyDE2ragvu2Ru5tTWyu9R-fiQMx6jrw8NPQ",
    "Container": "storageservice-d467a.appspot.com",
    "User": "eschmoll@sofredigital.com.ar",
    "PasswordEncoding": "px2xDHsw@HS3",
    "TemporaryDirectory": "c:\\tmp"
  },
  "Jwt": {
    "CustomAuthServer": {
      "Issuer": "https://localhost:8080/api/Token/UsersAuth",
      "Audience": "iMDD8C4dwkCBDL6xruUk1g==_",
      "PublicKey": "Keys\\PublicKeyCustom.pub.pem"
    },
    "Azure": {
      "Issuer": "https://localhost:8080/api/Token/YPF",
      "Audience": "iMDD8C4dwkCBDL6xruUk1g==_",
      "PublicKey": "Keys\\PublicKeyYPF.pub.pem"
    }
  }
}

