{
  "ConnectionStrings": {
    "Default": "Data Source=V400878\\SQLEXPRESS;Initial Catalog=HandHeldDEV;Integrated Security=True",
    "Sdf": ""
  },
  "Origins": null,
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "connectionString": null
        }
      }
    ]
  },
  "Storages": {
    "Name": null,
    "Apikey": null,
    "Container": null,
    "User": null,
    "PasswordEncoding": null,
    "TemporaryDirectory": null
  },
  "Jwt": {
    "CustomAuthServer": {
      "Issuer": null,
      "Audience": null,
      "PublicKey": null
    },
    "Azure": {
      "Issuer": null,
      "Audience": null,
      "PublicKey": null
    }
  }
}
