{
  "ConnectionStrings": {
    "Default": "",
    "Sdf": ""
  },
  "Origins": null,
  "Serilog": {
    "MinimumLevel": "Information", //"Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": null,
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "schemaName": "Modulo_Compartido"
        }
      }
    ]
  },
  "CRONDB": "*/5 * * * *",
  "Storages": {
    "Name": null,
    "Apikey": null,
    "Container": null,
    "User": null,
    "PasswordEncoding": null,
    "TemporaryDirectory": null
  },
  "Jwt": {
    "CustomAuthServer": {
      "Issuer": null,
      "Audience": null,
      "PublicKey": null
    },
    "Azure": {
      "Issuer": null,
      "Audience": null,
      "PublicKey": null
    }
  }
}
