{
  "ConnectionStrings": {
    "Default": "Data Source=10.3.0.18;Initial Catalog=HandHeldDEV;user id=sa ; password = Password123",
    "YPFGas_HH": "server=10.3.0.18;database=YPFGas_HH;user id=sa ; password = Password123",
    //"Default": "Data Source=WKS1182L\\SQLEXPRESS;Initial Catalog=HandHeldDEV;Integrated Security=True",
    "Sdf": "Data Source=WKS1182L\\SQLEXPRESS;Initial Catalog=glp; user id=sa ; password = Password123",
    //"YPFGas_HH": "server=WKS1182L\\SQLEXPRESS;database=YPFGas_HH;Integrated Security=True"
  },
  "Origins": [ "http://localhost:4200" ],
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "connectionString": "server=10.3.0.18; database=HandHeldDEV; user id=sa ; password = Password123"
          //"local" "eschmoll"
          //"connectionString": "Data Source=WKS1134L\\SQLEXPRESS;Initial Catalog=HandHeldDEV;Integrated Security=True"
          //local aikegaki
          //"connectionString": "Data Source=WKS1153L\\SQLEXPRESS;Initial Catalog=HandHeldDEV;Integrated Security=True"
        }
      }
    ]
  },
  "Storages": {
    "Name": "firebase",
    "Apikey": "AIzaSyDE2ragvu2Ru5tTWyu9R-fiQMx6jrw8NPQ",
    "Container": "storageservice-d467a.appspot.com",
    "User": "eschmoll@sofredigital.com.ar",
    "PasswordEncoding": "px2xDHsw@HS3",
    "TemporaryDirectory": "c:\\tmp"
  },
  "Jwt": {
    "CustomAuthServer": {
      "Issuer": "https://localhost:8080/api/Token/UsersAuth",
      "Audience": "iMDD8C4dwkCBDL6xruUk1g==_",
      "PublicKey": "Keys\\PublicKeyCustom.pub.pem"
    },
    "Azure": {
      "Issuer": "https://localhost:8080/api/Token/YPF",
      "Audience": "iMDD8C4dwkCBDL6xruUk1g==_",
      "PublicKey": "Keys\\PublicKeyYPF.pub.pem"
    }
  }
}
